# SeleniumTestNGFramework

./: .gitignore  ApiDataStore.properties  ApiSmoke.xml  Sanity.xml  WebSanity.xml  WebSmoke.xml  apiconfig.properties  checkstyle.xml  filterFile.xml  jenkinsfile.txt  pom.xml  sanity.xml  script.Jenkinsfile  smoke.xml  testng.xml
Report/: ExtentReport.html
StoreApiResponseData/: ApiDataStore.properties
WebXml/: WebSmoke.xml
XmlWeb/: WebSanity.xml
src/test/java/Api/Api_TestCases/: Get_Demo.java
src/test/java/Api/Api_Utilities/: ApiBaseClass.java
src/test/java/Api_TestCases/: Get_Demo.java
src/test/java/PageObjects/: Login_User_PO.java  Login_User_With_Correct_Email_And_Password_PO.java  Logout_User_PO.java  Register_User_PO.java  User_With_Incorrect_Email_And_Password_PO.java
src/test/java/TestCases/: Login_Feature.java  TC001_Register_User.java  TC002_Login_User_With_Correct_Email_And_Password.java  TC003_User_With_Incorrect_Email_And_Password.java  TC004_Logout_User.java
src/test/java/Utilities/: ApiBaseClass.java  BaseClass.java  WebBaseClass.java
src/test/java/Web/PageObjects/: Login_User_PO.java  Register_User_PO.java
src/test/java/Web/Utilities/: WebBaseClass.java
src/test/java/Web/WebTestSteps/: Login_Test_Steps.java
src/test/java/Web/Web_TestCases/: Login_Feature.java
src/test/java/Web/Web_TestSteps/: Login_Test_Steps.java
src/test/java/WebAppFunctions/: Login_Test_Steps.java  WebAppFunction.java
src/test/java/WebTestSteps/: Login_Test_Steps.java
src/test/java/Web_TestCases/: Login_Feature.java
