#Updated Data
#Thu Jan 11 18:21:33 IST 2024
GET_User_URL=https\://reqres.in/\#support-heading
GET_User_Image_Avatar=https\://reqres.in/img/faces/2-image.jpg
GET_User_FirstName=Janet
GET_User_Email=janet.weaver@reqres.in
GET_User_Id=2
GET_User_TextMSG=To keep ReqRes free, contributions towards server costs are appreciated\!
GET_User_LastName=Weaver
